<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 300px;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 0.7em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #response {
            margin-top: 1em;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>API Request Form</h1>
    </header>

    <main>
        <div id="response"></div>
        <form id="apiForm" action="{{ url_for('add_bloedvoorraden') }}" method="post">
            <label for="Bloedzakje_ID">Bloedzakje ID:</label>
            <input type="text" id="Bloedzakje_ID" name="Bloedzakje_ID" required><br>

            <label for="Bloedgroep">Bloedgroep:</label>
            <input type="text" id="Bloedgroep" name="Bloedgroep" required><br>

            <label for="Volume">Volume:</label>
            <input type="number" id="Volume" name="Volume" required><br>

            <label for="Verzamelingsdatum">Verzamelingsdatum:</label>
            <input type="date" id="Verzamelingsdatum" name="Verzamelingsdatum" required><br>

            <label for="Vervaldatum">Vervaldatum:</label>
            <input type="date" id="Vervaldatum" name="Vervaldatum" required><br>

            <button type="button" onclick="makeApiRequest()">Submit</button>
        </form>

       
    </main>
    <footer>
        <p>&copy; 2023 Business Intelligence</p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
